[k8s:children]
k8s-controller
k8s-worker
k8s-ha
[k8s-controller]
ranc01 ansible_connection=ssh ansible_user=root ansible_ssh_private_key_file=/path/to/your/keyfile ansible_host=192.168.1.xxx

[k8s-worker]
node01 ansible_connection=ssh ansible_user=root ansible_ssh_private_key_file=/path/to/your/keyfile ansible_host=192.168.1.xxx
node02 ansible_connection=ssh ansible_user=root ansible_ssh_private_key_file=/path/to/your/keyfile ansible_host=192.168.1.xxx
node03 ansible_connection=ssh ansible_user=root ansible_ssh_private_key_file=/path/to/your/keyfile ansible_host=192.168.1.xxx

[k8s-ha]
ranc02 ansible_connection=ssh ansible_user=root ansible_ssh_private_key_file=/path/to/your/keyfile ansible_host=192.168.1.xxx
ranc03 ansible_connection=ssh ansible_user=root ansible_ssh_private_key_file=/path/to/your/keyfile ansible_host=192.168.1.xxx
